class_map
10
Bool
0
Child
0
GGrandChild
0
GrandChild
0
IO
0
Int
0
Main
6
no_initializer
e
SELF_TYPE
no_initializer
g
Child
no_initializer
h
Parent
initializer
x
Int
17
block
31
17
integer
1
18
negate
18
integer
1
19
string
1
20
true
21
false
22
plus
22
integer
1
22
integer
1
23
minus
23
integer
1
23
integer
1
24
divide
24
integer
1
24
integer
1
25
times
25
integer
1
25
integer
1
26
isvoid
26
identifier
26
x
27
isvoid
27
new
27
SELF_TYPE
28
not
28
true
29
lt
29
true
29
false
30
eq
30
false
30
true
31
le
31
true
31
true
32
assign
32
e
32
new
32
SELF_TYPE
33
assign
33
g
33
new
33
Child
34
assign
34
h
34
new
34
GGrandChild
35
assign
35
x
35
new
35
Int
36
self_dispatch
36
test
2
36
identifier
36
x
36
identifier
36
z
37
dynamic_dispatch
37
identifier
37
h
37
test
2
37
identifier
37
x
37
identifier
37
z
38
static_dispatch
38
identifier
38
g
38
Parent
38
test
2
38
identifier
38
x
38
identifier
38
z
39
dynamic_dispatch
39
identifier
39
h
39
test
2
39
identifier
39
x
39
identifier
39
z
40
if
40
eq
40
integer
1
40
identifier
40
x
41
self_dispatch
41
out_string
1
41
string
hello!\n
43
self_dispatch
43
out_string
1
43
string
wrong!\n
45
while
45
eq
45
integer
1
45
identifier
45
x
46
assign
46
x
46
plus
46
identifier
46
x
46
integer
1
48
let
3
let_binding_init
48
x
48
String
48
string
hi
let_binding_init
48
g
48
Int
48
integer
1
let_binding_no_init
48
h
48
Int
48
identifier
48
x
49
case
49
identifier
49
x
2
50
y
50
Int
50
identifier
50
y
51
z
51
String
51
identifier
51
z
53
self_dispatch
53
copy
0
54
self_dispatch
54
type_name
0
55
self_dispatch
55
abort
0
56
integer
1
initializer
y
Int
58
plus
58
integer
1
58
integer
2
no_initializer
z
String
Object
0
Parent
0
String
0
