class_map
10
Bool
0
Edge
3
no_initializer
task
String
no_initializer
next
Node
no_initializer
from
String
IO
0
Int
0
List
2
no_initializer
hd
Node
no_initializer
tl
Node
Main
5
initializer
edges
List
145
List
dynamic_dispatch
145
List
new
145
List
145
init
0
initializer
nodes
Set
146
Set
dynamic_dispatch
146
Set
new
146
Set
146
init
0
initializer
l
List
147
List
dynamic_dispatch
147
List
new
147
List
147
init
0
no_initializer
s
List
initializer
task
String
149
String
new
149
String
Node
2
no_initializer
task
String
no_initializer
next
Node
Object
0
Set
2
no_initializer
hd
Node
no_initializer
tl
Node
String
0
implementation_map
10
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Edge
15
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
init
1
x
Node
5
SELF_TYPE
block
2
6
String
assign
6
task
6
String
identifier
6
x
7
SELF_TYPE
identifier
7
self
swap
1
x
Node
11
SELF_TYPE
let
1
let_binding_init
11
t
11
String
11
String
identifier
11
task
11
SELF_TYPE
block
3
12
String
assign
12
task
12
String
dynamic_dispatch
12
Node
identifier
12
x
12
get_task
0
13
String
dynamic_dispatch
13
Node
identifier
13
x
13
set_task
1
13
String
identifier
13
t
14
SELF_TYPE
identifier
14
self
get_from
0
Edge
32
String
identifier
32
from
get_task
0
Node
18
String
identifier
18
task
out
0
Edge
31
String
dynamic_dispatch
31
String
dynamic_dispatch
31
String
identifier
31
from
31
concat
1
31
String
string
, 
31
concat
1
31
String
identifier
31
task
get_next
0
Node
20
Node
identifier
20
next
set_next
1
x
Node
21
Node
assign
21
next
21
Node
identifier
21
x
set_task
1
x
Node
22
String
assign
22
task
22
String
identifier
22
x
set_from
1
x
Edge
33
String
assign
33
from
33
String
identifier
33
x
equal
1
x
Edge
41
Bool
if
41
Bool
eq
41
String
identifier
41
from
41
String
dynamic_dispatch
41
Node
identifier
41
x
41
get_from
0
42
Bool
static_dispatch
42
SELF_TYPE
identifier
42
self
42
Node
42
equal
1
42
Node
identifier
42
x
43
Bool
false
lt_eq
1
x
Node
25
Bool
le
25
String
identifier
25
task
25
String
dynamic_dispatch
25
Node
identifier
25
x
25
get_task
0
create
2
x
y
Edge
35
SELF_TYPE
block
2
36
String
assign
36
from
36
String
identifier
36
y
37
SELF_TYPE
dynamic_dispatch
37
SELF_TYPE
identifier
37
self
37
init
1
37
String
identifier
37
x
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
List
17
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
init
0
List
51
SELF_TYPE
block
1
52
SELF_TYPE
identifier
52
self
empty
0
List
55
Bool
isvoid
55
Node
identifier
55
hd
get_head
0
List
56
Node
identifier
56
hd
get_tail
0
List
57
Node
identifier
57
tl
append
1
node
List
59
SELF_TYPE
block
2
60
Node
if
60
Bool
dynamic_dispatch
60
SELF_TYPE
identifier
60
self
60
empty
0
60
Node
block
2
61
Node
assign
61
hd
61
Node
identifier
61
node
62
Node
assign
62
tl
62
Node
identifier
62
node
64
Node
assign
64
tl
64
Node
dynamic_dispatch
64
Node
identifier
64
tl
64
set_next
1
64
Node
identifier
64
node
66
SELF_TYPE
identifier
66
self
attach
1
lst
List
69
SELF_TYPE
block
2
70
Object
if
70
Bool
not
70
Bool
dynamic_dispatch
70
List
identifier
70
lst
70
empty
0
71
Object
while
71
Bool
not
71
Bool
isvoid
71
Node
dynamic_dispatch
71
List
identifier
71
lst
71
get_head
0
72
SELF_TYPE
dynamic_dispatch
72
SELF_TYPE
identifier
72
self
72
append
1
72
Node
dynamic_dispatch
72
List
identifier
72
lst
72
pop
0
74
String
string
place-holder
75
SELF_TYPE
identifier
75
self
pop
0
List
79
Node
let
1
let_binding_init
79
t
79
Node
79
Node
identifier
79
hd
79
Node
block
3
80
Node
assign
80
hd
80
Node
dynamic_dispatch
80
Node
identifier
80
hd
80
get_next
0
81
Object
if
81
Bool
isvoid
81
Node
identifier
81
hd
82
Node
assign
82
tl
82
Node
identifier
82
hd
83
String
string
place-holder
84
Node
identifier
84
t
remove
1
r
List
89
Node
let
1
let_binding_init
89
iter
89
Node
89
Node
identifier
89
hd
90
Node
if
90
Bool
eq
90
Node
identifier
90
hd
90
Node
identifier
90
r
91
Node
self_dispatch
91
pop
0
92
Node
block
3
93
Object
while
93
Bool
not
93
Bool
eq
93
Node
dynamic_dispatch
93
Node
identifier
93
iter
93
get_next
0
93
Node
identifier
93
r
94
Node
assign
94
iter
94
Node
dynamic_dispatch
94
Node
identifier
94
iter
94
get_next
0
96
Node
if
96
Bool
eq
96
Node
dynamic_dispatch
96
Node
identifier
96
iter
96
get_next
0
96
Node
identifier
96
tl
96
Node
block
2
97
Node
assign
97
tl
97
Node
identifier
97
iter
98
Node
let
1
let_binding_no_init
98
e
98
Node
98
Node
dynamic_dispatch
98
Node
identifier
98
tl
98
set_next
1
98
Node
identifier
98
e
100
Node
dynamic_dispatch
100
Node
identifier
100
iter
100
set_next
1
100
Node
dynamic_dispatch
100
Node
dynamic_dispatch
100
Node
identifier
100
iter
100
get_next
0
100
get_next
0
101
Node
identifier
101
r
display
0
List
106
Object
let
1
let_binding_init
106
iter
106
Node
106
Node
identifier
106
hd
107
Object
while
107
Bool
not
107
Bool
isvoid
107
Node
identifier
107
iter
107
Node
block
2
108
SELF_TYPE
self_dispatch
108
out_string
1
108
String
dynamic_dispatch
108
String
dynamic_dispatch
108
Node
identifier
108
iter
108
out
0
108
concat
1
108
String
string
\n
109
Node
assign
109
iter
109
Node
dynamic_dispatch
109
Node
identifier
109
iter
109
get_next
0
sort
0
List
113
SELF_TYPE
block
2
114
Object
let
1
let_binding_init
114
node
114
Node
114
Node
identifier
114
hd
115
Object
while
115
Bool
not
115
Bool
isvoid
115
Node
identifier
115
node
115
Node
block
2
116
Object
let
1
let_binding_init
116
iter
116
Node
116
Node
dynamic_dispatch
116
Node
identifier
116
node
116
get_next
0
117
Object
while
117
Bool
not
117
Bool
isvoid
117
Node
identifier
117
iter
117
Node
block
2
118
Object
if
118
Bool
dynamic_dispatch
118
Node
identifier
118
iter
118
lt_eq
1
118
Node
identifier
118
node
118
Node
block
1
119
Node
dynamic_dispatch
119
Node
identifier
119
node
119
swap
1
119
Node
identifier
119
iter
120
String
string
place-holder
121
Node
assign
121
iter
121
Node
dynamic_dispatch
121
Node
identifier
121
iter
121
get_next
0
123
Node
assign
123
node
123
Node
dynamic_dispatch
123
Node
identifier
123
node
123
get_next
0
125
SELF_TYPE
identifier
125
self
Main
10
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
unique
2
nodes
edges
Main
152
List
let
2
let_binding_init
152
dst
152
List
152
List
dynamic_dispatch
152
List
new
152
List
152
init
0
let_binding_init
152
n_iter
152
Node
152
Node
dynamic_dispatch
152
Set
identifier
152
nodes
152
get_head
0
152
List
block
2
153
Object
while
153
Bool
not
153
Bool
isvoid
153
Node
identifier
153
n_iter
154
Node
let
2
let_binding_init
154
e_iter
154
Node
154
Node
dynamic_dispatch
154
List
identifier
154
edges
154
get_head
0
let_binding_init
154
leaf
154
Bool
154
Bool
true
154
Node
block
3
155
Object
while
155
Bool
if
155
Bool
identifier
155
leaf
155
Bool
not
155
Bool
isvoid
155
Node
identifier
155
e_iter
155
Bool
false
156
Object
if
156
Bool
eq
156
String
dynamic_dispatch
156
Node
identifier
156
n_iter
156
get_task
0
156
String
dynamic_dispatch
156
Node
identifier
156
e_iter
156
get_task
0
157
Bool
assign
157
leaf
157
Bool
false
159
Node
assign
159
e_iter
159
Node
dynamic_dispatch
159
Node
identifier
159
e_iter
159
get_next
0
162
Object
if
162
Bool
identifier
162
leaf
163
List
dynamic_dispatch
163
List
identifier
163
dst
163
append
1
163
Node
dynamic_dispatch
163
Node
new
163
Node
163
init
1
163
String
dynamic_dispatch
163
Node
identifier
163
n_iter
163
get_task
0
164
String
string
place-holder
165
Node
assign
165
n_iter
165
Node
dynamic_dispatch
165
Node
identifier
165
n_iter
165
get_next
0
167
List
identifier
167
dst
remove_assoc
2
n
edges
Main
171
Set
let
2
let_binding_init
171
dst
171
Set
171
Set
dynamic_dispatch
171
Set
new
171
Set
171
init
0
let_binding_init
171
iter
171
Node
171
Node
dynamic_dispatch
171
List
identifier
171
edges
171
get_head
0
171
Set
block
2
172
Object
while
172
Bool
not
172
Bool
isvoid
172
Node
identifier
172
iter
172
Node
block
2
173
Object
if
173
Bool
eq
173
String
dynamic_dispatch
173
Node
identifier
173
n
173
get_task
0
173
String
dynamic_dispatch
173
Node
identifier
173
iter
173
get_from
0
174
Set
dynamic_dispatch
174
Set
identifier
174
dst
174
append
1
174
Node
dynamic_dispatch
174
Node
new
174
Node
174
init
1
174
String
dynamic_dispatch
174
Node
dynamic_dispatch
174
List
identifier
174
edges
174
remove
1
174
Node
identifier
174
iter
174
get_task
0
175
String
string
place-holder
176
Node
assign
176
iter
176
Node
dynamic_dispatch
176
Node
identifier
176
iter
176
get_next
0
178
Set
identifier
178
dst
main
0
Main
181
Object
block
5
182
Object
while
182
Bool
block
2
182
String
assign
182
task
182
String
self_dispatch
182
in_string
0
182
Bool
not
182
Bool
eq
182
String
identifier
182
task
182
String
string

183
Set
let
1
let_binding_init
183
req
183
String
183
String
self_dispatch
183
in_string
0
183
Set
block
3
184
List
dynamic_dispatch
184
List
identifier
184
edges
184
append
1
184
Edge
dynamic_dispatch
184
Edge
new
184
Edge
184
create
2
184
String
identifier
184
task
184
String
identifier
184
req
185
Set
dynamic_dispatch
185
Set
identifier
185
nodes
185
append
1
185
Node
dynamic_dispatch
185
Node
new
185
Node
185
init
1
185
String
identifier
185
task
186
Set
dynamic_dispatch
186
Set
identifier
186
nodes
186
append
1
186
Node
dynamic_dispatch
186
Node
new
186
Node
186
init
1
186
String
identifier
186
req
188
Set
dynamic_dispatch
188
Set
identifier
188
nodes
188
sort
0
189
List
assign
189
s
189
List
self_dispatch
189
unique
2
189
Set
identifier
189
nodes
189
List
identifier
189
edges
190
Object
while
190
Bool
not
190
Bool
dynamic_dispatch
190
List
identifier
190
s
190
empty
0
191
List
let
1
let_binding_init
191
n
191
Node
191
Node
dynamic_dispatch
191
List
identifier
191
s
191
pop
0
191
List
block
3
192
List
dynamic_dispatch
192
List
identifier
192
l
192
append
1
192
Node
identifier
192
n
193
List
dynamic_dispatch
193
List
identifier
193
s
193
attach
1
193
List
self_dispatch
193
unique
2
193
Set
self_dispatch
193
remove_assoc
2
193
Node
identifier
193
n
193
List
identifier
193
edges
193
List
identifier
193
edges
194
List
dynamic_dispatch
194
List
identifier
194
s
194
sort
0
196
Object
if
196
Bool
dynamic_dispatch
196
List
identifier
196
edges
196
empty
0
197
Object
dynamic_dispatch
197
List
identifier
197
l
197
display
0
198
SELF_TYPE
self_dispatch
198
out_string
1
198
String
string
cycle\n
Node
14
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
init
1
x
Node
5
SELF_TYPE
block
2
6
String
assign
6
task
6
String
identifier
6
x
7
SELF_TYPE
identifier
7
self
swap
1
x
Node
11
SELF_TYPE
let
1
let_binding_init
11
t
11
String
11
String
identifier
11
task
11
SELF_TYPE
block
3
12
String
assign
12
task
12
String
dynamic_dispatch
12
Node
identifier
12
x
12
get_task
0
13
String
dynamic_dispatch
13
Node
identifier
13
x
13
set_task
1
13
String
identifier
13
t
14
SELF_TYPE
identifier
14
self
get_from
0
Node
17
String
string

get_task
0
Node
18
String
identifier
18
task
out
0
Node
19
String
identifier
19
task
get_next
0
Node
20
Node
identifier
20
next
set_next
1
x
Node
21
Node
assign
21
next
21
Node
identifier
21
x
set_task
1
x
Node
22
String
assign
22
task
22
String
identifier
22
x
set_from
1
x
Node
23
String
string

equal
1
x
Node
24
Bool
eq
24
String
identifier
24
task
24
String
dynamic_dispatch
24
Node
identifier
24
x
24
get_task
0
lt_eq
1
x
Node
25
Bool
le
25
String
identifier
25
task
25
String
dynamic_dispatch
25
Node
identifier
25
x
25
get_task
0
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Set
17
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
init
0
List
51
SELF_TYPE
block
1
52
SELF_TYPE
identifier
52
self
empty
0
List
55
Bool
isvoid
55
Node
identifier
55
hd
get_head
0
List
56
Node
identifier
56
hd
get_tail
0
List
57
Node
identifier
57
tl
append
1
node
Set
130
SELF_TYPE
block
1
131
SELF_TYPE
if
131
Bool
dynamic_dispatch
131
SELF_TYPE
identifier
131
self
131
empty
0
132
SELF_TYPE
static_dispatch
132
SELF_TYPE
identifier
132
self
132
List
132
append
1
132
Node
identifier
132
node
133
SELF_TYPE
let
1
let_binding_init
133
iter
133
Node
133
Node
identifier
133
hd
133
SELF_TYPE
block
2
134
Object
while
134
Bool
if
134
Bool
isvoid
134
Node
identifier
134
iter
134
Bool
false
134
Bool
not
134
Bool
dynamic_dispatch
134
Node
identifier
134
iter
134
equal
1
134
Node
identifier
134
node
135
Node
assign
135
iter
135
Node
dynamic_dispatch
135
Node
identifier
135
iter
135
get_next
0
137
SELF_TYPE
if
137
Bool
isvoid
137
Node
identifier
137
iter
138
SELF_TYPE
static_dispatch
138
SELF_TYPE
identifier
138
self
138
List
138
append
1
138
Node
identifier
138
node
139
SELF_TYPE
identifier
139
self
attach
1
lst
List
69
SELF_TYPE
block
2
70
Object
if
70
Bool
not
70
Bool
dynamic_dispatch
70
List
identifier
70
lst
70
empty
0
71
Object
while
71
Bool
not
71
Bool
isvoid
71
Node
dynamic_dispatch
71
List
identifier
71
lst
71
get_head
0
72
SELF_TYPE
dynamic_dispatch
72
SELF_TYPE
identifier
72
self
72
append
1
72
Node
dynamic_dispatch
72
List
identifier
72
lst
72
pop
0
74
String
string
place-holder
75
SELF_TYPE
identifier
75
self
pop
0
List
79
Node
let
1
let_binding_init
79
t
79
Node
79
Node
identifier
79
hd
79
Node
block
3
80
Node
assign
80
hd
80
Node
dynamic_dispatch
80
Node
identifier
80
hd
80
get_next
0
81
Object
if
81
Bool
isvoid
81
Node
identifier
81
hd
82
Node
assign
82
tl
82
Node
identifier
82
hd
83
String
string
place-holder
84
Node
identifier
84
t
remove
1
r
List
89
Node
let
1
let_binding_init
89
iter
89
Node
89
Node
identifier
89
hd
90
Node
if
90
Bool
eq
90
Node
identifier
90
hd
90
Node
identifier
90
r
91
Node
self_dispatch
91
pop
0
92
Node
block
3
93
Object
while
93
Bool
not
93
Bool
eq
93
Node
dynamic_dispatch
93
Node
identifier
93
iter
93
get_next
0
93
Node
identifier
93
r
94
Node
assign
94
iter
94
Node
dynamic_dispatch
94
Node
identifier
94
iter
94
get_next
0
96
Node
if
96
Bool
eq
96
Node
dynamic_dispatch
96
Node
identifier
96
iter
96
get_next
0
96
Node
identifier
96
tl
96
Node
block
2
97
Node
assign
97
tl
97
Node
identifier
97
iter
98
Node
let
1
let_binding_no_init
98
e
98
Node
98
Node
dynamic_dispatch
98
Node
identifier
98
tl
98
set_next
1
98
Node
identifier
98
e
100
Node
dynamic_dispatch
100
Node
identifier
100
iter
100
set_next
1
100
Node
dynamic_dispatch
100
Node
dynamic_dispatch
100
Node
identifier
100
iter
100
get_next
0
100
get_next
0
101
Node
identifier
101
r
display
0
List
106
Object
let
1
let_binding_init
106
iter
106
Node
106
Node
identifier
106
hd
107
Object
while
107
Bool
not
107
Bool
isvoid
107
Node
identifier
107
iter
107
Node
block
2
108
SELF_TYPE
self_dispatch
108
out_string
1
108
String
dynamic_dispatch
108
String
dynamic_dispatch
108
Node
identifier
108
iter
108
out
0
108
concat
1
108
String
string
\n
109
Node
assign
109
iter
109
Node
dynamic_dispatch
109
Node
identifier
109
iter
109
get_next
0
sort
0
List
113
SELF_TYPE
block
2
114
Object
let
1
let_binding_init
114
node
114
Node
114
Node
identifier
114
hd
115
Object
while
115
Bool
not
115
Bool
isvoid
115
Node
identifier
115
node
115
Node
block
2
116
Object
let
1
let_binding_init
116
iter
116
Node
116
Node
dynamic_dispatch
116
Node
identifier
116
node
116
get_next
0
117
Object
while
117
Bool
not
117
Bool
isvoid
117
Node
identifier
117
iter
117
Node
block
2
118
Object
if
118
Bool
dynamic_dispatch
118
Node
identifier
118
iter
118
lt_eq
1
118
Node
identifier
118
node
118
Node
block
1
119
Node
dynamic_dispatch
119
Node
identifier
119
node
119
swap
1
119
Node
identifier
119
iter
120
String
string
place-holder
121
Node
assign
121
iter
121
Node
dynamic_dispatch
121
Node
identifier
121
iter
121
get_next
0
123
Node
assign
123
node
123
Node
dynamic_dispatch
123
Node
identifier
123
node
123
get_next
0
125
SELF_TYPE
identifier
125
self
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
9
Bool
Object
Edge
Node
IO
Object
Int
Object
List
IO
Main
IO
Node
Object
Set
List
String
Object
5
1
Node
no_inherits
13
attribute_no_init
2
task
2
String
attribute_no_init
3
next
3
Node
method
5
init
1
5
x
5
String
5
SELF_TYPE
5
SELF_TYPE
block
2
6
String
assign
6
task
6
String
identifier
6
x
7
SELF_TYPE
identifier
7
self
method
10
swap
1
10
x
10
Node
10
SELF_TYPE
11
SELF_TYPE
let
1
let_binding_init
11
t
11
String
11
String
identifier
11
task
11
SELF_TYPE
block
3
12
String
assign
12
task
12
String
dynamic_dispatch
12
Node
identifier
12
x
12
get_task
0
13
String
dynamic_dispatch
13
Node
identifier
13
x
13
set_task
1
13
String
identifier
13
t
14
SELF_TYPE
identifier
14
self
method
17
get_from
0
17
String
17
String
string

method
18
get_task
0
18
String
18
String
identifier
18
task
method
19
out
0
19
String
19
String
identifier
19
task
method
20
get_next
0
20
Node
20
Node
identifier
20
next
method
21
set_next
1
21
x
21
Node
21
Node
21
Node
assign
21
next
21
Node
identifier
21
x
method
22
set_task
1
22
x
22
String
22
String
22
String
assign
22
task
22
String
identifier
22
x
method
23
set_from
1
23
x
23
String
23
String
23
String
string

method
24
equal
1
24
x
24
Node
24
Bool
24
Bool
eq
24
String
identifier
24
task
24
String
dynamic_dispatch
24
Node
identifier
24
x
24
get_task
0
method
25
lt_eq
1
25
x
25
Node
25
Bool
25
Bool
le
25
String
identifier
25
task
25
String
dynamic_dispatch
25
Node
identifier
25
x
25
get_task
0
28
Edge
inherits
28
Node
6
attribute_no_init
29
from
29
String
method
31
out
0
31
String
31
String
dynamic_dispatch
31
String
dynamic_dispatch
31
String
identifier
31
from
31
concat
1
31
String
string
, 
31
concat
1
31
String
identifier
31
task
method
32
get_from
0
32
String
32
String
identifier
32
from
method
33
set_from
1
33
x
33
String
33
String
33
String
assign
33
from
33
String
identifier
33
x
method
35
create
2
35
x
35
String
35
y
35
String
35
SELF_TYPE
35
SELF_TYPE
block
2
36
String
assign
36
from
36
String
identifier
36
y
37
SELF_TYPE
dynamic_dispatch
37
SELF_TYPE
identifier
37
self
37
init
1
37
String
identifier
37
x
method
40
equal
1
40
x
40
Node
40
Bool
41
Bool
if
41
Bool
eq
41
String
identifier
41
from
41
String
dynamic_dispatch
41
Node
identifier
41
x
41
get_from
0
42
Bool
static_dispatch
42
SELF_TYPE
identifier
42
self
42
Node
42
equal
1
42
Node
identifier
42
x
43
Bool
false
47
List
inherits
47
IO
12
attribute_no_init
48
hd
48
Node
attribute_no_init
49
tl
49
Node
method
51
init
0
51
SELF_TYPE
51
SELF_TYPE
block
1
52
SELF_TYPE
identifier
52
self
method
55
empty
0
55
Bool
55
Bool
isvoid
55
Node
identifier
55
hd
method
56
get_head
0
56
Node
56
Node
identifier
56
hd
method
57
get_tail
0
57
Node
57
Node
identifier
57
tl
method
59
append
1
59
node
59
Node
59
SELF_TYPE
59
SELF_TYPE
block
2
60
Node
if
60
Bool
dynamic_dispatch
60
SELF_TYPE
identifier
60
self
60
empty
0
60
Node
block
2
61
Node
assign
61
hd
61
Node
identifier
61
node
62
Node
assign
62
tl
62
Node
identifier
62
node
64
Node
assign
64
tl
64
Node
dynamic_dispatch
64
Node
identifier
64
tl
64
set_next
1
64
Node
identifier
64
node
66
SELF_TYPE
identifier
66
self
method
69
attach
1
69
lst
69
List
69
SELF_TYPE
69
SELF_TYPE
block
2
70
Object
if
70
Bool
not
70
Bool
dynamic_dispatch
70
List
identifier
70
lst
70
empty
0
71
Object
while
71
Bool
not
71
Bool
isvoid
71
Node
dynamic_dispatch
71
List
identifier
71
lst
71
get_head
0
72
SELF_TYPE
dynamic_dispatch
72
SELF_TYPE
identifier
72
self
72
append
1
72
Node
dynamic_dispatch
72
List
identifier
72
lst
72
pop
0
74
String
string
place-holder
75
SELF_TYPE
identifier
75
self
method
78
pop
0
78
Node
79
Node
let
1
let_binding_init
79
t
79
Node
79
Node
identifier
79
hd
79
Node
block
3
80
Node
assign
80
hd
80
Node
dynamic_dispatch
80
Node
identifier
80
hd
80
get_next
0
81
Object
if
81
Bool
isvoid
81
Node
identifier
81
hd
82
Node
assign
82
tl
82
Node
identifier
82
hd
83
String
string
place-holder
84
Node
identifier
84
t
method
88
remove
1
88
r
88
Node
88
Node
89
Node
let
1
let_binding_init
89
iter
89
Node
89
Node
identifier
89
hd
90
Node
if
90
Bool
eq
90
Node
identifier
90
hd
90
Node
identifier
90
r
91
Node
self_dispatch
91
pop
0
92
Node
block
3
93
Object
while
93
Bool
not
93
Bool
eq
93
Node
dynamic_dispatch
93
Node
identifier
93
iter
93
get_next
0
93
Node
identifier
93
r
94
Node
assign
94
iter
94
Node
dynamic_dispatch
94
Node
identifier
94
iter
94
get_next
0
96
Node
if
96
Bool
eq
96
Node
dynamic_dispatch
96
Node
identifier
96
iter
96
get_next
0
96
Node
identifier
96
tl
96
Node
block
2
97
Node
assign
97
tl
97
Node
identifier
97
iter
98
Node
let
1
let_binding_no_init
98
e
98
Node
98
Node
dynamic_dispatch
98
Node
identifier
98
tl
98
set_next
1
98
Node
identifier
98
e
100
Node
dynamic_dispatch
100
Node
identifier
100
iter
100
set_next
1
100
Node
dynamic_dispatch
100
Node
dynamic_dispatch
100
Node
identifier
100
iter
100
get_next
0
100
get_next
0
101
Node
identifier
101
r
method
105
display
0
105
Object
106
Object
let
1
let_binding_init
106
iter
106
Node
106
Node
identifier
106
hd
107
Object
while
107
Bool
not
107
Bool
isvoid
107
Node
identifier
107
iter
107
Node
block
2
108
SELF_TYPE
self_dispatch
108
out_string
1
108
String
dynamic_dispatch
108
String
dynamic_dispatch
108
Node
identifier
108
iter
108
out
0
108
concat
1
108
String
string
\n
109
Node
assign
109
iter
109
Node
dynamic_dispatch
109
Node
identifier
109
iter
109
get_next
0
method
113
sort
0
113
SELF_TYPE
113
SELF_TYPE
block
2
114
Object
let
1
let_binding_init
114
node
114
Node
114
Node
identifier
114
hd
115
Object
while
115
Bool
not
115
Bool
isvoid
115
Node
identifier
115
node
115
Node
block
2
116
Object
let
1
let_binding_init
116
iter
116
Node
116
Node
dynamic_dispatch
116
Node
identifier
116
node
116
get_next
0
117
Object
while
117
Bool
not
117
Bool
isvoid
117
Node
identifier
117
iter
117
Node
block
2
118
Object
if
118
Bool
dynamic_dispatch
118
Node
identifier
118
iter
118
lt_eq
1
118
Node
identifier
118
node
118
Node
block
1
119
Node
dynamic_dispatch
119
Node
identifier
119
node
119
swap
1
119
Node
identifier
119
iter
120
String
string
place-holder
121
Node
assign
121
iter
121
Node
dynamic_dispatch
121
Node
identifier
121
iter
121
get_next
0
123
Node
assign
123
node
123
Node
dynamic_dispatch
123
Node
identifier
123
node
123
get_next
0
125
SELF_TYPE
identifier
125
self
129
Set
inherits
129
List
1
method
130
append
1
130
node
130
Node
130
SELF_TYPE
130
SELF_TYPE
block
1
131
SELF_TYPE
if
131
Bool
dynamic_dispatch
131
SELF_TYPE
identifier
131
self
131
empty
0
132
SELF_TYPE
static_dispatch
132
SELF_TYPE
identifier
132
self
132
List
132
append
1
132
Node
identifier
132
node
133
SELF_TYPE
let
1
let_binding_init
133
iter
133
Node
133
Node
identifier
133
hd
133
SELF_TYPE
block
2
134
Object
while
134
Bool
if
134
Bool
isvoid
134
Node
identifier
134
iter
134
Bool
false
134
Bool
not
134
Bool
dynamic_dispatch
134
Node
identifier
134
iter
134
equal
1
134
Node
identifier
134
node
135
Node
assign
135
iter
135
Node
dynamic_dispatch
135
Node
identifier
135
iter
135
get_next
0
137
SELF_TYPE
if
137
Bool
isvoid
137
Node
identifier
137
iter
138
SELF_TYPE
static_dispatch
138
SELF_TYPE
identifier
138
self
138
List
138
append
1
138
Node
identifier
138
node
139
SELF_TYPE
identifier
139
self
144
Main
inherits
144
IO
8
attribute_init
145
edges
145
List
145
List
dynamic_dispatch
145
List
new
145
List
145
init
0
attribute_init
146
nodes
146
Set
146
Set
dynamic_dispatch
146
Set
new
146
Set
146
init
0
attribute_init
147
l
147
List
147
List
dynamic_dispatch
147
List
new
147
List
147
init
0
attribute_no_init
148
s
148
List
attribute_init
149
task
149
String
149
String
new
149
String
method
151
unique
2
151
nodes
151
Set
151
edges
151
List
151
List
152
List
let
2
let_binding_init
152
dst
152
List
152
List
dynamic_dispatch
152
List
new
152
List
152
init
0
let_binding_init
152
n_iter
152
Node
152
Node
dynamic_dispatch
152
Set
identifier
152
nodes
152
get_head
0
152
List
block
2
153
Object
while
153
Bool
not
153
Bool
isvoid
153
Node
identifier
153
n_iter
154
Node
let
2
let_binding_init
154
e_iter
154
Node
154
Node
dynamic_dispatch
154
List
identifier
154
edges
154
get_head
0
let_binding_init
154
leaf
154
Bool
154
Bool
true
154
Node
block
3
155
Object
while
155
Bool
if
155
Bool
identifier
155
leaf
155
Bool
not
155
Bool
isvoid
155
Node
identifier
155
e_iter
155
Bool
false
156
Object
if
156
Bool
eq
156
String
dynamic_dispatch
156
Node
identifier
156
n_iter
156
get_task
0
156
String
dynamic_dispatch
156
Node
identifier
156
e_iter
156
get_task
0
157
Bool
assign
157
leaf
157
Bool
false
159
Node
assign
159
e_iter
159
Node
dynamic_dispatch
159
Node
identifier
159
e_iter
159
get_next
0
162
Object
if
162
Bool
identifier
162
leaf
163
List
dynamic_dispatch
163
List
identifier
163
dst
163
append
1
163
Node
dynamic_dispatch
163
Node
new
163
Node
163
init
1
163
String
dynamic_dispatch
163
Node
identifier
163
n_iter
163
get_task
0
164
String
string
place-holder
165
Node
assign
165
n_iter
165
Node
dynamic_dispatch
165
Node
identifier
165
n_iter
165
get_next
0
167
List
identifier
167
dst
method
170
remove_assoc
2
170
n
170
Node
170
edges
170
List
170
Set
171
Set
let
2
let_binding_init
171
dst
171
Set
171
Set
dynamic_dispatch
171
Set
new
171
Set
171
init
0
let_binding_init
171
iter
171
Node
171
Node
dynamic_dispatch
171
List
identifier
171
edges
171
get_head
0
171
Set
block
2
172
Object
while
172
Bool
not
172
Bool
isvoid
172
Node
identifier
172
iter
172
Node
block
2
173
Object
if
173
Bool
eq
173
String
dynamic_dispatch
173
Node
identifier
173
n
173
get_task
0
173
String
dynamic_dispatch
173
Node
identifier
173
iter
173
get_from
0
174
Set
dynamic_dispatch
174
Set
identifier
174
dst
174
append
1
174
Node
dynamic_dispatch
174
Node
new
174
Node
174
init
1
174
String
dynamic_dispatch
174
Node
dynamic_dispatch
174
List
identifier
174
edges
174
remove
1
174
Node
identifier
174
iter
174
get_task
0
175
String
string
place-holder
176
Node
assign
176
iter
176
Node
dynamic_dispatch
176
Node
identifier
176
iter
176
get_next
0
178
Set
identifier
178
dst
method
181
main
0
181
Object
181
Object
block
5
182
Object
while
182
Bool
block
2
182
String
assign
182
task
182
String
self_dispatch
182
in_string
0
182
Bool
not
182
Bool
eq
182
String
identifier
182
task
182
String
string

183
Set
let
1
let_binding_init
183
req
183
String
183
String
self_dispatch
183
in_string
0
183
Set
block
3
184
List
dynamic_dispatch
184
List
identifier
184
edges
184
append
1
184
Edge
dynamic_dispatch
184
Edge
new
184
Edge
184
create
2
184
String
identifier
184
task
184
String
identifier
184
req
185
Set
dynamic_dispatch
185
Set
identifier
185
nodes
185
append
1
185
Node
dynamic_dispatch
185
Node
new
185
Node
185
init
1
185
String
identifier
185
task
186
Set
dynamic_dispatch
186
Set
identifier
186
nodes
186
append
1
186
Node
dynamic_dispatch
186
Node
new
186
Node
186
init
1
186
String
identifier
186
req
188
Set
dynamic_dispatch
188
Set
identifier
188
nodes
188
sort
0
189
List
assign
189
s
189
List
self_dispatch
189
unique
2
189
Set
identifier
189
nodes
189
List
identifier
189
edges
190
Object
while
190
Bool
not
190
Bool
dynamic_dispatch
190
List
identifier
190
s
190
empty
0
191
List
let
1
let_binding_init
191
n
191
Node
191
Node
dynamic_dispatch
191
List
identifier
191
s
191
pop
0
191
List
block
3
192
List
dynamic_dispatch
192
List
identifier
192
l
192
append
1
192
Node
identifier
192
n
193
List
dynamic_dispatch
193
List
identifier
193
s
193
attach
1
193
List
self_dispatch
193
unique
2
193
Set
self_dispatch
193
remove_assoc
2
193
Node
identifier
193
n
193
List
identifier
193
edges
193
List
identifier
193
edges
194
List
dynamic_dispatch
194
List
identifier
194
s
194
sort
0
196
Object
if
196
Bool
dynamic_dispatch
196
List
identifier
196
edges
196
empty
0
197
Object
dynamic_dispatch
197
List
identifier
197
l
197
display
0
198
SELF_TYPE
self_dispatch
198
out_string
1
198
String
string
cycle\n
