8
22
List
no_inherits
4
method
25
isNil
0
25
Bool
25
true
method
31
head
0
31
String
31
block
2
31
self_dispatch
31
abort
0
31
string

method
36
tail
0
36
List
36
block
2
36
self_dispatch
36
abort
0
36
identifier
36
self
method
45
cons
1
45
i
45
String
45
List
46
dynamic_dispatch
46
new
46
Cons
46
init
2
46
identifier
46
i
46
identifier
46
self
65
Cons
inherits
65
List
6
attribute_no_init
67
car
67
String
attribute_no_init
69
cdr
69
List
method
71
isNil
0
71
Bool
71
false
method
73
head
0
73
String
73
identifier
73
car
method
75
tail
0
75
List
75
identifier
75
cdr
method
77
init
2
77
i
77
String
77
rest
77
List
77
List
78
block
3
79
assign
79
car
79
identifier
79
i
80
assign
80
cdr
80
identifier
80
rest
81
identifier
81
self
92
StackComm
inherits
92
IO
1
method
93
init
2
93
s
93
String
93
l
93
List
93
List
94
if
94
eq
94
identifier
94
s
94
string
e
94
dynamic_dispatch
94
new
94
ExecuteComm
94
ex
1
94
identifier
94
l
95
if
95
eq
95
identifier
95
s
95
string
d
95
block
2
95
dynamic_dispatch
95
new
95
DisplayComm
95
print_list
1
95
identifier
95
l
95
identifier
95
l
96
dynamic_dispatch
96
identifier
96
l
96
cons
1
96
identifier
96
s
105
DisplayComm
inherits
105
StackComm
1
method
106
print_list
1
106
l
106
List
106
Object
107
if
107
dynamic_dispatch
107
identifier
107
l
107
isNil
0
107
self_dispatch
107
out_string
1
107
string

108
block
3
109
self_dispatch
109
out_string
1
109
dynamic_dispatch
109
identifier
109
l
109
head
0
110
self_dispatch
110
out_string
1
110
string
\n
111
self_dispatch
111
print_list
1
111
dynamic_dispatch
111
identifier
111
l
111
tail
0
121
ExecuteComm
inherits
121
StackComm
1
method
122
ex
1
122
l
122
List
122
List
123
if
123
dynamic_dispatch
123
identifier
123
l
123
isNil
0
123
identifier
123
l
124
if
124
eq
124
dynamic_dispatch
124
identifier
124
l
124
head
0
124
string
+
124
dynamic_dispatch
124
new
124
SumComm
124
sum
1
124
dynamic_dispatch
124
identifier
124
l
124
tail
0
125
if
125
eq
125
dynamic_dispatch
125
identifier
125
l
125
head
0
125
string
s
125
dynamic_dispatch
125
new
125
SwitchComm
125
sw
1
125
dynamic_dispatch
125
identifier
125
l
125
tail
0
126
identifier
126
l
135
SumComm
inherits
135
StackComm
3
attribute_no_init
136
first
136
Int
attribute_no_init
137
second
137
Int
method
139
sum
1
139
l
139
List
139
List
139
block
3
140
assign
140
first
140
dynamic_dispatch
140
new
140
A2I
140
a2i_aux
1
140
dynamic_dispatch
140
identifier
140
l
140
head
0
141
assign
141
second
141
dynamic_dispatch
141
new
141
A2I
141
a2i_aux
1
141
dynamic_dispatch
141
dynamic_dispatch
141
identifier
141
l
141
tail
0
141
head
0
142
dynamic_dispatch
142
new
142
Cons
142
init
2
142
dynamic_dispatch
142
new
142
A2I
142
i2a_aux
1
142
plus
142
identifier
142
first
142
identifier
142
second
142
dynamic_dispatch
142
dynamic_dispatch
142
identifier
142
l
142
tail
0
142
tail
0
151
SwitchComm
inherits
151
StackComm
3
attribute_no_init
152
first
152
String
attribute_no_init
153
second
153
String
method
155
sw
1
155
l
155
List
155
List
155
block
3
156
assign
156
first
156
dynamic_dispatch
156
identifier
156
l
156
head
0
157
assign
157
second
157
dynamic_dispatch
157
dynamic_dispatch
157
identifier
157
l
157
tail
0
157
head
0
158
dynamic_dispatch
158
new
158
Cons
158
init
2
158
identifier
158
second
158
dynamic_dispatch
158
new
158
Cons
158
init
2
158
identifier
158
first
158
dynamic_dispatch
158
dynamic_dispatch
158
identifier
158
l
158
tail
0
158
tail
0
173
Main
inherits
173
IO
3
attribute_no_init
175
l
175
List
attribute_no_init
176
comm
176
String
method
178
main
0
178
Object
178
block
4
179
assign
179
l
179
new
179
List
180
self_dispatch
180
out_string
1
180
string
>
181
assign
181
comm
181
self_dispatch
181
in_string
0
182
while
182
not
182
eq
182
identifier
182
comm
182
string
x
182
block
3
183
assign
183
l
183
dynamic_dispatch
183
new
183
StackComm
183
init
2
183
identifier
183
comm
183
identifier
183
l
184
self_dispatch
184
out_string
1
184
string
>
185
assign
185
comm
185
self_dispatch
185
in_string
0
